<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home  |  Bharath Ron</title>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<style>
	
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
}
	.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 30px;
    height: 1.5px;
    margin: 5px auto;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    background-color: #fff;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-item {
	margin-top: 0rem;
    margin-left: 0rem;
	width: 160px;
}

.nav-link{
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
}

.nav-link:hover{
    color: #fff;
}

.nav-logo {
    font-weight: 400;
    color: #fff;
}

@media only screen and (max-width: 1300px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
    	float: right;
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
}

	</style>
	</head>
<body style="background-color: #6388D8; color: rgba(255, 255, 255, 0.7);">
<div class="ron-section"></div>
<div style="background-color: #6388D8">
	<div class="ron-main">
		<div class="ron-section">
			<div class="container" style="margin-left: 0%">
				<div class="col-md-8">
					<div class="ron-feature">
						<div class="ron-text">
							<p><l style="font-weight: 400;font-size:  140%;color: white;">Bharath Ron</l>
								<l style="font-size: 75%; color: white;"><a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet"><span style="font-weight: 100;color: white;"> /bʱərət roɳ/</a></span></l>
							</p>
							<p style="color: ; font-weight: 300;">I am interested in foundations of physics.<br> In particular, foundations of quantum physics, thermodynamics, and AQFT. </p><span style="color: ">
							I am also interested in Yoga and Hiking.</span><br><br>
						</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="ron-feature">
						<div class="ron-icon">
							<img style="max-width: 17.5ex ; margin-top: 1em" src="images/Pajeet.jpg" alt=""></img>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<hr>
<!--<div id="ron-wrap" style="background-color: #6388D8;">
	<div class="ron-main">
   		<header id="ron-header" style="margin: 1%;">
			<div class="container">
				<nav class="ron-header-nav">
					<ul style="margin-top: 1%;" class="w3-ul w3-center">
						<li style="float:" class="blah1"><a href="#"><span style="font-weight: 400;color: white;">About Me</span>	</a></li>
						<li style="float:" class="blah1"><span style="font-weight: 400;color: white;">&emsp;&emsp;</span></li>
						<li style="float:right;" class="blah2"><a href="Foundations.html"><span style="font-weight: 300;">Foundations of Physics</span></a></li>
						<li style="float:right;" class="blah2"><a href="AQFT.html"><span style="font-weight: 300;">Algebraic Quantum Field Theory</span></a></li>
						<li style="float:right;" class="blah2"><a href="pubs.html"><span style="font-weight: 300;">Research & Notes</span></a></li>
					</ul>	
				</nav>
			</div>
		</header>
	</div>
</div>-->
<div>
	<header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">About Me</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Foundations of Physics</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Algebraic Quantum Field Theory</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Research & Notes</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
    	</nav>
	</header>
</div>
</body>
</html>
