<!DOCTYPE html>
<html lang="en">
<style>
.navbar {
    margin: 20%;
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: ;
    flex-direction: column;
  }
  .navbar li {
    align-self: center;
    font-size: 17px;
    border-bottom: .25px solid;
    list-style: none;
    padding: 7.5px;    
    width: auto;
  }
  .navbar li a:hover{
    color: white;
    border-top: none;
    border-bottom: none;
    margin-top: 0%;
    padding-top: 0%;
  }

    .navbar ul {
    column-count: 2;
    column-rule: dotted 1px #333;
    list-style-type: none;
    list-style: none;
    padding: 7.5px;    
      }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    
    <title>Hamburger Navbar</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Foundations of Physics</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Algebraic Quantum Field Theory</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Other Required Mathematics</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Research</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>